
auth-service.url= ${API_URL:http://localhost:8082/v2/auth/validation}
multi-part-form-data = ${MULTIPART_FORM_DATA:multipart/form-data}

spring.profiles.active=${APP_PROFILE:work}
#StacTrace
server.error.include-stacktrace=never



