server.port=8081

#DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/itec-data
spring.datasource.username=postgres
spring.datasource.password=090821
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#StacTrace
server.error.include-stacktrace=never


