spring.datasource.url=${PG_DATABASE_URL}
spring.datasource.username=${PG_DATABASE_USERNAME}
spring.datasource.password=${PG_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
logging.level.com.netflix=DEBUG