
auth-service.url= ${API_URL:http://localhost:8082/v2/auth/validation}
advanced-service.url= https://api7.advancedvendas.com.br/api/messages/send
advanced-service.token= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE1MTYyMzkwMjJ9.1J7
multi-part-form-data = ${MULTIPART_FORM_DATA:multipart/form-data}

spring.profiles.active=${APP_PROFILE:home}
server.error.include-stacktrace=never
