spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=${DATABASE_URLL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
